# sr3gen

./: .gitignore  .gitmodules  CLAUDE.md  README.md  sr3gen.sln
.interface-design/: system.md
SR3Generator.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SR3Generator.App.csproj
SR3Generator.Avalonia/: App.axaml  App.axaml.cs  AppRun.sh  Program.cs  SR3Generator.Avalonia.csproj  SR3Generator.desktop  app.manifest
SR3Generator.Avalonia/Converters/: BoolConverters.cs
SR3Generator.Avalonia/Properties/PublishProfiles/: linux-x64-appimage.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
SR3Generator.Avalonia/Resources/: Strings.cs  Strings.resx
SR3Generator.Avalonia/Services/: CharacterBuilderService.cs  CharacterFileService.cs  DialogService.cs  ICharacterBuilderService.cs  ICharacterFileService.cs  IDialogService.cs  IUserSettingsService.cs  UserSettingsService.cs
SR3Generator.Avalonia/Styles/: Theme.axaml
SR3Generator.Avalonia/ViewModels/: CharacterShellViewModel.cs  MainWindowViewModel.cs  OptionsDialogViewModel.cs  ViewModelBase.cs
SR3Generator.Avalonia/ViewModels/Tabs/: AdeptPowersViewModel.cs  AttributesViewModel.cs  AugmentationsViewModel.cs  ContactsViewModel.cs  EdgesFlawsViewModel.cs  FociViewModel.cs  GearViewModel.cs  MagicContainerViewModel.cs  MagicViewModel.cs  MatrixViewModel.cs  PrioritiesViewModel.cs  RaceViewModel.cs  SkillsViewModel.cs  SpellsViewModel.cs  SpiritsViewModel.cs  SummaryViewModel.cs
SR3Generator.Avalonia/Views/: CharacterShellView.axaml  CharacterShellView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs
SR3Generator.Avalonia/Views/Tabs/: AdeptPowersView.axaml  AdeptPowersView.axaml.cs  AttributesView.axaml  AttributesView.axaml.cs  AugmentationsView.axaml  AugmentationsView.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  EdgesFlawsView.axaml  EdgesFlawsView.axaml.cs  FociView.axaml  FociView.axaml.cs  GearView.axaml  GearView.axaml.cs  MagicContainerView.axaml  MagicContainerView.axaml.cs  MagicView.axaml  MagicView.axaml.cs  MatrixView.axaml  MatrixView.axaml.cs  PrioritiesView.axaml  PrioritiesView.axaml.cs  RaceView.axaml  RaceView.axaml.cs  SkillsView.axaml  SkillsView.axaml.cs  SpellsView.axaml  SpellsView.axaml.cs  SpiritsView.axaml  SpiritsView.axaml.cs  SummaryView.axaml  SummaryView.axaml.cs
SR3Generator.Creation/: CharacterBuilder.cs  MagicAspectDatabase.cs  PriorityDatabase.cs  RaceDatabase.cs  SR3Generator.Creation.csproj  SkillDatabase.cs  TODO.md
SR3Generator.Creation.Test/: AttachmentSystemTests.cs  CharacterBuilderMatrixTests.cs  CharacterBuilderSkillCostTests.cs  CharacterBuilderTests.cs  CharacterSerializationTests.cs  EdgeFlawTests.cs  SR3Generator.Creation.Test.csproj
SR3Generator.Creation/Validation/: CharacterPriorityValidator.cs  CharacterValidator.cs  CyberdeckValidator.cs  ICharacterValidator.cs  ValidationIssue.cs
SR3Generator.Data/: ActionType.cs  Book.cs  Duration.cs
SR3Generator.Data/Character/: Attribute.cs  Character.cs  Contact.cs  DicePool.cs  EdgeFlaw.cs  Identity.cs  KarmaOperation.cs  Lifestyle.cs  MagicAspect.cs  Mod.cs  Race.cs  Skill.cs
SR3Generator.Data/Character/Creation/: Priority.cs
SR3Generator.Data/Critter/: CritterPower.cs  CritterWeakness.cs
SR3Generator.Data/Gear/: Armor.cs  Augmentation.cs  Availability.cs  Bioware.cs  Blast.cs  Cyberdeck.cs  Cyberware.cs  Equipment.cs  Firearm.cs  Focus.cs  MeleeWeapon.cs  Program.cs  ProjectileWeapon.cs  RocketMissile.cs  Vehicle.cs  VehicleControlRig.cs  Weapon.cs
SR3Generator.Data/Gear/Attachments/: AttachmentHostExtensions.cs  AttachmentSlot.cs  AttachmentValidationFailure.cs  AttachmentValidator.cs  CapacityKind.cs  EngineCustomizationTrack.cs  IAttachmentHost.cs  VehicleModCategory.cs
SR3Generator.Data/Magic/: AdeptPower.cs  AllySpirit.cs  BondedSpirit.cs  HermeticElement.cs  Spell.cs  SpellRange.cs  Spirit.cs  Totem.cs  Tradition.cs
SR3Generator.Data/Serialization/: CharacterFile.cs
SR3Generator.Database/: AdeptPowerDatabase.cs  AssemblyInfo.cs  AugmentationDatabase.cs  BookDatabase.cs  CyberdeckDatabase.cs  EdgeFlawDatabase.cs  FocusDatabase.cs  GearDatabase.cs  MagicAspectDatabase.cs  PriorityDatabase.cs  ProgramDatabase.cs  RaceDatabase.cs  RulesGlossary.cs  SR3Generator.Database.csproj  SkillDatabase.cs  SpellDatabase.cs  TotemDatabase.cs
SR3Generator.Database.Test/: BookPageParserTests.cs  MatrixQueryTests.cs  SR3Generator.Database.Test.csproj  UnitTest1.cs
SR3Generator.Database.Test/Queries/: ReadSkillsQueryTests.cs
SR3Generator.Database/Connection/: DatabaseOptions.cs  DbConnectionFactory.cs
SR3Generator.Database/Queries/: BookPageParser.cs  IQuery.cs  ReadAdeptPowersQuery.cs  ReadBiowareQuery.cs  ReadBooksQuery.cs  ReadCyberdecksQuery.cs  ReadCyberwareQuery.cs  ReadFociQuery.cs  ReadGearQuery.cs  ReadProgramsQuery.cs  ReadRulesGlossaryQuery.cs  ReadSkillsQuery.cs  ReadSpellsQuery.cs  ReadTotemsQuery.cs
SR3Generator.Database/data/: data_6d7b26801.db  data_a96565668.db
docs/: accessory-mod-system-plan.md  augs.md  avalonia-ui-plan.md  creation-vs-play-mode-plan.md  foci.md  mechanics.md
