<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>sr3fraggit</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <AllowedReferenceRelatedFileExtensions>.xml</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <!-- Override transitive Tmds.DBus.Protocol to patch CVE-2026-39959 (GHSA-xrw6-gwf8-vvr9) -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SR3Generator.Creation\SR3Generator.Creation.csproj" />
    <ProjectReference Include="..\SR3Generator.Database\SR3Generator.Database.csproj" />
    <ProjectReference Include="..\SR3Generator.Data\SR3Generator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SR3Generator.Database\data\**\*" CopyToPublishDirectory="PreserveNewest" Link="data\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- AppImage packaging (only when publish dir contains 'appimage') -->
  <Target Name="CreateAppImage" AfterTargets="CopyFilesToPublishDirectory"
          Condition="$([System.String]::new('$(PublishDir)').Contains('appimage'))">
    <PropertyGroup>
      <AppDir>$(PublishDir)../AppDir</AppDir>
      <AppBinDir>$(AppDir)/usr/bin</AppBinDir>
      <AppImageName>sr3fraggit-x86_64.AppImage</AppImageName>
    </PropertyGroup>

    <!-- Create AppDir structure -->
    <MakeDir Directories="$(AppBinDir)" />

    <!-- Copy published binary -->
    <Copy SourceFiles="$(PublishDir)$(AssemblyName)" DestinationFolder="$(AppBinDir)" />

    <!-- Copy AppRun, .desktop, and icon -->
    <Copy SourceFiles="AppRun.sh" DestinationFiles="$(AppDir)/AppRun" />
    <Copy SourceFiles="SR3Generator.desktop" DestinationFiles="$(AppDir)/SR3Generator.desktop" />
    <Copy SourceFiles="Assets/SR3Generator.png" DestinationFiles="$(AppDir)/SR3Generator.png" />
    <Exec Command="chmod +x &quot;$(AppDir)/AppRun&quot;" />

    <!-- Run appimagetool -->
    <Exec Command="ARCH=x86_64 appimagetool --no-appstream &quot;$(AppDir)&quot; &quot;$(PublishDir)../$(AppImageName)&quot;"
          IgnoreExitCode="true"
          ContinueOnError="true" />

    <Message Text="[AppImage] Created $(PublishDir)../$(AppImageName)"
             Importance="high"
             Condition="Exists('$(PublishDir)../$(AppImageName)')" />
    <Message Text="[AppImage] AppDir ready at $(AppDir). Install appimagetool to wrap it."
             Importance="high"
             Condition="!Exists('$(PublishDir)../$(AppImageName)')" />
  </Target>

</Project>
